#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

ENVIRONMENT = production
# ENVIRONMENT = development


#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.port            = 9091
app.hostname        = localhost
app.secureRequest   = false


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname   = localhost
database.default.database   = indpdb_kwkpasming
# database.default.database   = majukope_db
database.default.username   = root
# database.default.username   = majukope_usr
database.default.password   = 
# database.default.password   = r5j?i0um-#D]Hper
database.default.driver     = MySQLi
database.default.port       = 3306


#--------------------------------------------------------------------
# MAILING
#--------------------------------------------------------------------

# smtp.default.host = 'mail.yourdomain.com'
# smtp.default.port = 587
# smtp.default.user = 'username@yourdomain.com'
# smtp.default.pass = 'your_password'
# smtp.default.crypto = 'ssl'
# smtp.default.protocol = 'smtp'
# smtp.default.mailtype = 'html'
# smtp.default.auth = true

# smtp.defalt.sender_mail = 'username@yourdomain.com'
# smtp.defalt.sender_name = 'Your Mail Name'